# Restul-Webservice-with-Jax-rs

./: .classpath  .project  README.md  pom.xml
src/main/java/org/xh/studies/openejb/: Greeter.java  GreeterImpl.java
src/test/java/org/xh/studies/openejb/: GreeterITCase.java
